                                                                             passo 1 

java -version
javac -versionv

                                                                                passo 2


mkdir DemoProject

DemoProject/
├── src/
│   └── com/
│       └── exemplo/
│           └── Demo.java
└── test/
    └── com/
        └── exemplo/
            └── DemoTest.java

mkdir -p src/com/exemplo
mkdir -p test/com/exemplo

                                                                           passo 3 





package com.exemplo;

public class Demo {
    public int soma(int a, int b) {
        return a + b;
    }
}



                                                                       passo 4


package com.exemplo;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class DemoTest {

    @Test
    public void testSoma() {
        Demo demo = new Demo();
        assertEquals(5, demo.soma(2, 3), "2 + 3 deve ser igual a 5");
        assertEquals(-1, demo.soma(-4, 3), "-4 + 3 deve ser igual a -1");
        assertEquals(10, demo.soma(10, 0), "10 + 0 deve ser igual a 10");
        assertEquals(2000000000, demo.soma(1000000000, 1000000000), "1000000000 + 1000000000 deve ser igual a 2000000000");
    }

    @Test
    public void testSomaComNumerosIguais() {
        Demo demo = new Demo();
        assertEquals(8, demo.soma(4, 4), "4 + 4 deve ser igual a 8");
    }

    @Test
    public void testSomaComZeroEZero() {
        Demo demo = new Demo();
        assertEquals(0, demo.soma(0, 0), "0 + 0 deve ser igual a 0");
    }
}







                                                                                                  passo 5 


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exemplo</groupId>
    <artifactId>DemoProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


mvn clean install



mvn test
                                                                                                  
                                                                                                                                          
